    [1103157] minitest process started
  [1103157] Process 1103157, Host headroom
       [1103157] overhead of real-time delta measurement:     52.000 ns.

    [1103157] This test will use a single CPU thread with data array size = 40000000; for 3 iterations

  [1103157] start 3 iterations
    [1103157] Completed iteration 0, thread 0 in   0.204978649 s.
    [1103157] Completed iteration 1, thread 0 in   0.059323418 s.
    [1103157] Completed iteration 2, thread 0 in   0.062569936 s.
  [1103157] end 3 iterations
    [1103157] result p array -- t 0, p[0]=1.1994e+08; p[1]=1.1994e+08; p[2500000]=1.1994e+08; p[5000000]=1.1994e+08; p[39999999]=1.1994e+08
      [1103157] all good -- thread 0:  good count = 40000000
    [1103157]   minitest app exiting
======================================================
    [1103157] running on device: Intel(R) Data Center GPU Max 1100

=== Device Timing Summary ===

            Total Execution Time (ns):           1868052161
Total Device Time for L0 backend (ns):           1191047040

== L0 Backend ==

                                                                                                       Kernel,        Calls,            Time (ns),     Time (%),         Average (ns),             Min (ns),             Max (ns)
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",            3,           1093676800,    91.824821,            364558933,            364092960,            365221280
                                                                         "zeCommandListAppendMemoryCopy(M2D)",            9,             73787680,     6.195194,              8198631,              7637760,              9194800
                                                                         "zeCommandListAppendMemoryCopy(D2M)",            3,             23582560,     1.979986,              7860853,              7768000,              7986800


=== Kernel Properties ===

                                                                                                       Kernel, Compiled, Number of Arguments, SLM Per Work Group, Private Memory Per Thread, Spill Memory Per Thread, Register File Size Per Thread
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",      JIT,                   7,                  0,                         0,                       0,                       unknown



=== Device #0 Metrics ===

                                                                                                       Kernel, IP[Address], Active[Events], ControlStall[Events], PipeStall[Events], SendStall[Events], DistStall[Events], SbidStall[Events], SyncStall[Events], InstrFetchStall[Events], OtherStall[Events], 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000c0,             11,                    0,                 0,                 0,                 0,                 0,                 0,                      13,                  3, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000d0,             11,                    0,                 0,                 0,                10,                 0,                 0,                       0,                  2, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000e0,              5,                    0,                 0,                 0,                 7,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000f0,              7,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000f8,             14,                    0,                 2,                 0,                 0,               358,                 0,                      14,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000100,              9,                    0,                 2,                 0,                 6,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000108,             16,                    0,                 2,                 0,                 0,                 0,                 0,                       0,                  2, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000110,              6,                    0,                 3,                 0,                 2,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000120,              5,                    0,                 2,                 0,                 7,                 0,                 0,                       0,                  2, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000130,             23,                    0,                 8,                 0,                 0,                 0,                 0,                       0,                  2, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000138,              5,                    0,                 2,                 0,                 2,                 0,                 0,                       0,                  1, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000140,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                  3, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000148,              8,                    0,                 2,                 0,                 1,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000158,              8,                    0,                 4,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000168,              4,                    0,                12,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000170,             11,                    0,                 0,                 0,                 2,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000180,             18,                    0,                 0,                 0,                 0,                 0,                 0,                       2,                  2, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000190,              6,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                  8, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001a0,             16,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001a8,             13,                    0,                 9,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001b0,           1164,                    0,                 1,                 0,                 2,                 0,                 0,                    2195,                151, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001c0,           1180,                    0,                 8,                 0,                 0,                 0,                 0,                     163,                157, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001c8,           1238,                    0,                 2,                 0,               734,                 0,                 0,                       0,                164, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001d0,           1171,                    0,                 9,                 0,               166,                 0,                 0,                       0,                126, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001d8,              0,                    0,                 0,                 0,               698,                 0,                 0,                       0,                154, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001e0,           1159,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                124, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001e8,           1221,                    0,                11,                 0,                57,                 0,                 0,                       0,                153, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001f0,              0,                    0,                 0,                 0,               829,                 0,                 0,                       0,                174, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001f8,           1255,                    0,                 8,                 0,                 0,                15,                 0,                       0,                167, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000200,           1117,                    0,                 0,                 0,                33,                 0,                 0,                       0,                140, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000210,           1269,                    0,                 0,                 0,               826,               114,                 0,                       0,                102, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000220,           1197,                    0,                 2,                 0,                 0,                 0,                 0,                       0,               6468, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000230,           1209,                    0,                 4,                 0,                 0,                 0,                 0,                       0,               2978, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000238,           1200,                    0,                 2,                 0,               816,                 0,                 0,                       0,                143, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000248,           1062,                    0,                 2,                 0,                 0,                 0,                 0,                       0,                171, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000250,           1297,                    0,                 0,                 0,               881,                 0,                 0,                       0,                159, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000258,           1275,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                138, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000260,           1166,                    0,                 0,                 0,               859,                 0,                 0,                       0,                167, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000268,           1215,                    0,                 8,                 0,                 0,                 0,                 0,                       0,                170, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000270,           1219,                    0,               171,                 0,                 0,                 0,                 0,                       0,                133, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000278,           1140,                    0,               161,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000280,           1246,                    0,               116,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000288,           1137,                    0,                57,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000290,           1127,                    0,                36,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000298,           1232,                    0,                38,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002a0,           1161,                    0,                31,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002a8,           1129,                    0,                41,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002b0,           1250,                    0,                70,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002b8,           1227,                    0,                35,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002c0,           1278,                    0,                 9,                 0,                 0,                 0,                 0,                     202,                 91, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002c8,           1247,                    0,                 6,                 0,                 0,                 0,                 0,                       0,                161, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002d0,           1308,                    0,                23,                 0,                 0,                 0,                 0,                       0,                170, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002d8,           1257,                    0,                36,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002e0,           1279,                    0,                23,                 0,                 0,               255,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002e8,           1359,                    0,                36,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002f0,           1394,                    0,                19,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002f8,           1255,                    0,                31,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000300,           1274,                    0,                 8,                 0,                 0,                 0,                 0,                       2,                 12, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000308,           1204,                    0,                29,                 0,                 0,                 0,                 0,                       0,                  8, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000310,           1295,                    0,                11,                 0,                 0,                 0,                 0,                       0,                 39, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000318,           1096,                    0,                25,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000320,           1092,                    0,                 2,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000328,           1254,                    0,                19,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000330,           1201,                    0,                 6,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000338,           1182,                    0,                 0,                 0,                 0,                 0,                 0,                     305,                161, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000348,           1161,                    0,                 1,                 0,              1297,                 0,                 0,                       0,                177, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000358,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                151, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000360,              0,                    0,                 0,                 0,                 0,             84815,                 0,                       0,                139, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000368,           1348,                    0,               102,                 0,                 0,              1371,                 0,                       0,                118, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000378,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                126, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000388,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                148, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000390,           1219,                    0,                83,                 0,               265,             11279,                 0,                       0,                131, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003a0,              0,                    0,                 0,                 0,                92,                 0,                 0,                       0,                163, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003b0,           1210,                    0,                 0,                 0,              1325,                 0,                 0,                       0,                139, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003c0,           1253,                    0,                 0,                 0,                 0,               194,                 0,                       0,                137, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003d0,           1229,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               2936, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003e0,           1362,                    0,                35,                 0,                 0,            103039,                 0,                       0,                126, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003f0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                148, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000400,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                146, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000408,           1286,                    0,                70,                 0,               260,             14045,                 0,                       0,                164, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000418,              0,                    0,                 0,                 0,                70,                 0,                 0,                       0,                141, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000428,           1205,                    0,                 0,                 0,              1322,                 0,                 0,                       0,                134, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000438,           1187,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                162, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000448,           1210,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3358, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000458,           1400,                    0,                51,                 0,                 0,            108715,                 0,                       0,                158, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000468,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                161, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000478,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                148, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000480,           1300,                    0,                82,                 0,               226,             14462,                 0,                       0,                146, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000490,              0,                    0,                 0,                 0,                88,                 0,                 0,                       0,                145, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004a0,           1195,                    0,                 0,                 0,              1315,                 0,                 0,                       0,                137, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004b0,           1179,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                137, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004c0,           1211,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3187, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004d0,           1481,                    0,                57,                 0,                 0,            109405,                 0,                       0,                164, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004e0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                173, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004f0,           1263,                    0,                78,                 0,               319,             14266,                 0,                       0,                138, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000500,              0,                    0,                 0,                 0,               100,                 0,                 0,                       0,                139, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000510,           1225,                    0,                 0,                 0,              1460,                 0,                 0,                       0,                155, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000520,           1258,                    0,                 0,                 0,                 0,                93,                 0,                       0,                140, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000530,           1236,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3176, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000540,           1467,                    0,                58,                 0,                 0,            111147,                 0,                       0,                174, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000550,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                156, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000560,           1265,                    0,                89,                 0,               323,             14244,                 0,                       0,                166, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000570,              0,                    0,                 0,                 0,                80,                 0,                 0,                       0,                117, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000580,           1246,                    0,                 0,                 0,              1284,                 0,                 0,                       0,                132, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000590,           1211,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                124, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005a0,              0,                    0,                 0,                 0,                 0,             51260,                 0,                       0,                190, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005a8,           1194,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                110, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005b8,           1545,                    0,                56,                 0,                 0,             67033,                 0,                       0,                144, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005c8,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                172, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005d8,           1291,                    0,               152,                 0,               148,             41470,                 0,                       0,                136, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005e8,              0,                    0,                 0,                 0,                30,                 0,                 0,                       0,                139, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005f8,           1257,                    0,                 0,                 0,              1299,                 0,                 0,                       0,                166, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000608,           1175,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                124, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000618,           1170,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               2233, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000628,           1365,                    0,                63,                 0,                 0,            106265,                 0,                       0,                176, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000638,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                176, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000648,           1262,                    0,                59,                 0,               304,             14652,                 0,                       0,                148, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000658,              0,                    0,                 0,                 0,                77,                 0,                 0,                       0,                192, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000668,           1167,                    0,                 0,                 0,              1455,                 0,                 0,                       0,                130, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000678,           1269,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                140, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000688,           1217,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3413, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000698,           1412,                    0,                68,                 0,                 0,            110697,                 0,                       0,                165, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006a8,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                141, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006b8,           1347,                    0,                82,                 0,               327,             14318,                 0,                       0,                124, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006c8,              0,                    0,                 0,                 0,               103,                 0,                 0,                       0,                162, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006d8,           1140,                    0,                 0,                 0,              1348,                 0,                 0,                       0,                148, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006e8,           1210,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                148, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006f8,           1207,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3201, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000708,           1373,                    0,                64,                 0,                 0,            108118,                 0,                       0,                153, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000718,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                162, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000728,           1321,                    0,                80,                 0,               437,             14562,                 0,                       0,                127, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000738,              0,                    0,                 0,                 0,               100,                 0,                 0,                       0,                126, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000748,           1250,                    0,                 0,                 0,              1416,                98,                 0,                       0,                139, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000758,           1264,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                132, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000768,           1118,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3176, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000778,           1438,                    0,                52,                 0,                 0,            106985,                 0,                       0,                181, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000788,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                171, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000798,           1317,                    0,                68,                 0,               383,             14077,                 0,                       0,                144, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007a8,              0,                    0,                 0,                 0,                88,                 0,                 0,                       0,                134, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007b8,           1195,                    0,                 0,                 0,              1324,                 0,                 0,                       0,                169, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007c8,           1258,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                138, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007d8,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                159, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007e0,           1173,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               2947, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007f0,           1448,                    0,                67,                 0,                 0,            108465,                 0,                       0,                157, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000800,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                128, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000810,           1309,                    0,                91,                 0,               300,             14148,                 0,                       0,                132, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000820,              0,                    0,                 0,                 0,                72,                 0,                 0,                       0,                146, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000830,           1160,                    0,                 1,                 0,              1436,               227,                 0,                       0,                139, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000840,           1230,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                130, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000850,           1153,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3216, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000860,           1414,                    0,                73,                 0,                 0,            107424,                 0,                       0,                176, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000870,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                139, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000880,           1297,                    0,                93,                 0,               346,             13904,                 0,                       0,                122, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000890,              0,                    0,                 0,                 0,                86,                 0,                 0,                       0,                151, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008a0,           1175,                    0,                 0,                 0,              1467,                 0,                 0,                       0,                164, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008b0,           1177,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                138, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008c0,           1234,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3183, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008d0,           1375,                    0,                54,                 0,                 0,            109996,                 0,                       0,                168, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008e0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                154, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008f0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                146, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008f8,           1299,                    0,                67,                 0,               251,             13438,                 0,                       0,                136, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000908,              0,                    0,                 0,                 0,               104,                 0,                 0,                       0,                128, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000918,           1185,                    0,                 0,                 0,              1382,                 0,                 0,                       0,                149, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000928,           1203,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                123, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000938,           1235,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3139, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000948,           1387,                    0,                57,                 0,                 0,            106635,                 0,                       0,                162, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000958,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                102, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000968,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                139, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000970,           1272,                    0,                77,                 0,               230,             13473,                 0,                       0,                141, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000980,              0,                    0,                 0,                 0,                77,                 0,                 0,                       0,                147, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000990,           1185,                    0,                 0,                 0,              1476,                10,                 0,                       0,                107, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009a0,           1170,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                124, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009b0,           1224,                    0,                 0,                 0,                 0,                15,                 0,                       0,               3046, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009c0,           1467,                    0,                59,                 0,                 0,            104298,                 0,                       0,                173, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009d0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                138, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009e0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                154, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009e8,           1242,                    0,                58,                 0,               262,             12662,                 0,                       0,                157, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009f8,              0,                    0,                 0,                 0,                66,                 0,                 0,                       0,                132, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a08,           1224,                    0,                 0,                 0,              1418,                 0,                 0,                       0,                143, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a18,           1226,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                146, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a28,           1196,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3047, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a38,           1386,                    0,                61,                 0,                 0,            106374,                 0,                       0,                150, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a48,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                123, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a58,           1282,                    0,                69,                 0,               394,             12657,                 0,                       0,                114, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a68,              0,                    0,                 0,                 0,                81,                 0,                 0,                       0,                132, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a78,           1193,                    0,                 0,                 0,              1269,                14,                 0,                       0,                142, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a88,              7,                  174,                 0,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a98,           1251,                    0,                 3,                 0,                 0,                 0,                 0,                     464,                152, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000aa8,           1256,                 3162,                 0,                 0,                 0,               255,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000ab8,             11,                    0,                 2,                 0,                 0,                 0,                 0,                     856,                  2, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000ac0,             17,                    0,                 0,                 0,                 0,               663,                 0,                       2,                  2, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000ad0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                      34,                  0, 
