    [701778] minitest process started
  [701778] Process 701778, Host headroom
       [701778] overhead of real-time delta measurement:     55.000 ns.

    [701778] This test will use a single CPU thread with data array size = 40000000; for 3 iterations

  [701778] start 3 iterations
    [701778] Completed iteration 0, thread 0 in   0.245652029 s.
    [701778] Completed iteration 1, thread 0 in   0.045975099 s.
    [701778] Completed iteration 2, thread 0 in   0.047651746 s.
  [701778] end 3 iterations
    [701778] result p array -- t 0, p[0]=1.1994e+08; p[1]=1.1994e+08; p[2500000]=1.1994e+08; p[5000000]=1.1994e+08; p[39999999]=1.1994e+08
      [701778] all good -- thread 0:  good count = 40000000
    [701778]   minitest app exiting
======================================================
    [701778] running on device: Intel(R) Data Center GPU Max 1100

=== Device Timing Summary ===

            Total Execution Time (ns):           2004198228
Total Device Time for L0 backend (ns):           1212808080

== L0 Backend ==

                                                                                                       Kernel,        Calls,            Time (ns),     Time (%),         Average (ns),             Min (ns),             Max (ns)
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",            3,           1093351680,    90.150429,            364450560,            364153600,            364764800
                                                                         "zeCommandListAppendMemoryCopy(M2D)",            9,             94978160,     7.831261,             10553128,              7605600,             16221680
                                                                         "zeCommandListAppendMemoryCopy(D2M)",            3,             24478240,     2.018311,              8159413,              7756560,              8780400


=== Kernel Properties ===

                                                                                                       Kernel, Compiled, Number of Arguments, SLM Per Work Group, Private Memory Per Thread, Spill Memory Per Thread, Register File Size Per Thread
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",      JIT,                   7,                  0,                         0,                       0,                       unknown



=== Device #0 Metrics ===

                                                                                                       Kernel, IP[Address], Active[Events], ControlStall[Events], PipeStall[Events], SendStall[Events], DistStall[Events], SbidStall[Events], SyncStall[Events], InstrFetchStall[Events], OtherStall[Events], 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000c0,             10,                    0,                 0,                 0,                 0,                 0,                 0,                      16,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000d0,             11,                    0,                 0,                 0,                21,                 0,                 0,                       0,                  2, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000e0,             15,                    0,                 0,                 0,                11,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000f0,             17,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000f8,              9,                    0,                 0,                 0,                 0,               318,                 0,                      21,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000100,             12,                    0,                 2,                 0,                 3,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000108,              7,                    0,                 2,                 0,                 0,                 0,                 0,                       0,                  2, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000110,              6,                    0,                 2,                 0,                 4,                 0,                 0,                       0,                  2, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000120,              0,                    0,                 0,                 0,                 6,                 0,                 0,                       0,                  1, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000128,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                  1, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000130,             10,                    0,                11,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000138,             11,                    0,                 0,                 0,                 2,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000140,              0,                    0,                 0,                 0,                 2,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000148,              7,                    0,                 2,                 0,                 2,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000158,             14,                    0,                 5,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000168,              5,                    0,                 7,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000170,              3,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000180,              6,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000190,              7,                    0,                 2,                 0,                 0,                 0,                 0,                       0,                  3, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001a0,              7,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001a8,             23,                    0,                 6,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001b0,           1053,                    0,                 0,                 0,                 4,                27,                 0,                    2004,                170, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001c0,           1160,                    0,                12,                 0,                 0,                 0,                 0,                     173,                162, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001c8,           1167,                    0,                 3,                 0,               683,                 0,                 0,                       0,                134, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001d0,           1196,                    0,                 2,                 0,               137,                 0,                 0,                       0,                140, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001d8,              0,                    0,                 0,                 0,               672,                 0,                 0,                       0,                168, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001e0,           1131,                    0,                 2,                 0,                 0,                 0,                 0,                       0,                115, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001e8,           1171,                    0,                 2,                 0,                55,                 1,                 0,                       0,                143, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001f0,              1,                    0,                 0,                 0,               699,               249,                 0,                       0,                156, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001f8,           1236,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                171, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000200,           1178,                    0,                 0,                 0,                33,                 0,                 0,                       0,                149, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000210,           1195,                    0,                 0,                 0,               986,                 0,                 0,                       0,                174, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000220,           1174,                    0,                 2,                 0,                 0,                 0,                 0,                       0,               5891, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000230,           1188,                    0,                 6,                 0,                 0,                 0,                 0,                       0,               3067, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000238,           1269,                    0,                 6,                 0,               690,                 0,                 0,                       0,                153, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000248,           1180,                    0,                 6,                 0,                 0,                 0,                 0,                       0,                139, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000250,           1129,                    0,                 3,                 0,               842,                 0,                 0,                       0,                132, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000258,           1181,                    0,                 3,                 0,                 0,                 0,                 0,                       0,                147, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000260,           1201,                    0,                 4,                 0,               830,                 0,                 0,                       0,                150, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000268,           1130,                    0,                 2,                 0,                 0,                 0,                 0,                       0,                113, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000270,           1156,                    0,               200,                 0,                 0,                 0,                 0,                       0,                140, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000278,           1119,                    0,               170,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000280,           1140,                    0,                75,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000288,           1200,                    0,                32,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000290,           1186,                    0,                37,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000298,           1062,                    0,                44,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002a0,           1088,                    0,                34,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002a8,           1086,                    0,                42,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002b0,           1176,                    0,                75,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002b8,           1178,                    0,                50,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002c0,           1258,                    0,                 4,                 0,                 0,                 0,                 0,                     194,                130, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002c8,           1183,                    0,                10,                 0,                 0,                 0,                 0,                       0,                143, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002d0,           1136,                    0,                33,                 0,                 0,                 0,                 0,                       0,                155, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002d8,           1123,                    0,                53,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002e0,           1157,                    0,                26,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002e8,           1129,                    0,                40,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002f0,           1273,                    0,                28,                 0,                 0,                69,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002f8,           1194,                    0,                20,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000300,           1172,                    0,                15,                 0,                 0,                 0,                 0,                       3,                 11, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000308,           1297,                    0,                13,                 0,                 0,                 0,                 0,                       0,                 17, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000310,           1253,                    0,                20,                 0,                 0,                 0,                 0,                       0,                 18, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000318,           1014,                    0,                 5,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000320,           1019,                    0,                10,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000328,           1164,                    0,                 9,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000330,           1174,                    0,                 5,                 0,                 0,                55,                 0,                       0,                  1, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000338,           1192,                    0,                 1,                 0,                 0,               104,                 0,                     295,                143, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000348,           1005,                    0,                 0,                 0,              1143,                 0,                 0,                       0,                162, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000358,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                176, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000360,              0,                    0,                 0,                 0,                 0,             75165,                 0,                       0,                130, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000368,           1229,                    0,                68,                 0,                 0,              1278,                 0,                       0,                140, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000378,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       2,                127, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000388,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                110, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000390,           1196,                    0,                86,                 0,               236,             10643,                 0,                       0,                142, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003a0,              0,                    0,                 0,                 0,               108,                 0,                 0,                       0,                129, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003b0,           1284,                    0,                 0,                 0,              1405,                 0,                 0,                       0,                149, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003c0,           1189,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                130, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003d0,           1170,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3034, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003e0,           1258,                    0,                54,                 0,                 0,             91602,                 0,                       0,                123, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003f0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                150, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000400,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                163, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000408,           1279,                    0,                68,                 0,               277,             13671,                 0,                       0,                138, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000418,              0,                    0,                 0,                 0,                57,                 0,                 0,                       0,                135, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000428,           1247,                    0,                 0,                 0,              1304,                 0,                 0,                       0,                138, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000438,           1140,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                150, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000448,           1197,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3111, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000458,           1208,                    0,                41,                 0,                 0,             92926,                 0,                       0,                125, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000468,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                128, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000478,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                179, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000480,           1197,                    0,                62,                 0,               252,             14110,                 0,                       0,                127, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000490,              0,                    0,                 0,                 0,                73,                 4,                 0,                       0,                188, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004a0,           1216,                    0,                 0,                 0,              1449,                 0,                 0,                       0,                132, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004b0,           1143,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                160, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004c0,           1177,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3036, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004d0,           1194,                    0,                45,                 0,                 0,             94526,                 0,                       0,                104, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004e0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                148, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004f0,           1199,                    0,                77,                 0,               318,             13812,                 0,                       0,                172, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000500,              0,                    0,                 0,                 0,                71,                 0,                 0,                       0,                140, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000510,           1261,                    0,                 0,                 0,              1403,                 0,                 0,                       0,                142, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000520,           1103,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                155, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000530,           1174,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3103, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000540,           1228,                    0,                61,                 0,                 0,             95113,                 0,                       0,                133, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000550,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                142, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000560,           1232,                    0,                69,                 0,               304,             13912,                 0,                       0,                152, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000570,              0,                    0,                 0,                 0,                92,                 0,                 0,                       0,                165, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000580,           1166,                    0,                 0,                 0,              1391,                 0,                 0,                       0,                142, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000590,           1113,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                117, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005a0,              0,                    0,                 0,                 0,                 0,             44204,                 0,                       0,                138, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005a8,           1230,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                 96, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005b8,           1267,                    0,                36,                 0,                 0,             56086,                 0,                       0,                177, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005c8,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                184, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005d8,           1206,                    0,               136,                 0,               122,             36170,                 0,                       0,                141, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005e8,              0,                    0,                 0,                 0,                22,                 0,                 0,                       0,                130, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005f8,           1226,                    0,                 0,                 0,              1307,                 0,                 0,                       0,                148, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000608,           1156,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                134, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000618,           1148,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               2064, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000628,           1226,                    0,                54,                 0,                 0,             91808,                 0,                       0,                129, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000638,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                149, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000648,           1185,                    0,                84,                 0,               316,             14073,                 0,                       0,                144, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000658,              0,                    0,                 0,                 0,                74,                 0,                 0,                       0,                139, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000668,           1184,                    0,                 0,                 0,              1348,                 0,                 0,                       0,                142, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000678,           1163,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                131, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000688,           1142,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3254, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000698,           1206,                    0,                47,                 0,                 0,             94676,                 0,                       0,                148, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006a8,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                128, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006b8,           1287,                    0,                88,                 0,               330,             13520,                 0,                       0,                123, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006c8,              0,                    0,                 0,                 0,                80,                 0,                 0,                       0,                149, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006d8,           1240,                    0,                 0,                 0,              1380,                 0,                 0,                       0,                158, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006e8,           1130,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                154, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006f8,           1175,                    0,                 0,                 0,                 0,               218,                 0,                       0,               3028, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000708,           1189,                    0,                55,                 0,                 0,             93901,                 0,                       0,                145, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000718,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                177, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000728,           1300,                    0,                94,                 0,               371,             13342,                 0,                       0,                147, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000738,              0,                    0,                 0,                 0,                97,                 0,                 0,                       0,                130, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000748,           1153,                    0,                 0,                 0,              1403,                38,                 0,                       0,                144, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000758,           1240,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                150, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000768,           1205,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3120, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000778,           1281,                    0,                43,                 0,                 0,             94714,                 0,                       0,                193, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000788,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                159, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000798,           1122,                    0,                72,                 0,               428,             13342,                 0,                       0,                153, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007a8,              0,                    0,                 0,                 0,                88,                 0,                 0,                       0,                146, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007b8,           1136,                    0,                 0,                 0,              1338,                 0,                 0,                       0,                135, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007c8,           1190,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                112, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007d8,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                137, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007e0,           1169,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               2792, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007f0,           1236,                    0,                57,                 0,                 0,             92986,                 0,                       0,                143, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000800,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                146, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000810,           1248,                    0,                79,                 0,               332,             13615,                 0,                       0,                145, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000820,              0,                    0,                 0,                 0,                74,                 0,                 0,                       0,                151, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000830,           1133,                    0,                 0,                 0,              1294,                 0,                 0,                       0,                151, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000840,           1191,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                132, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000850,           1163,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3086, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000860,           1163,                    0,                43,                 0,                 0,             91698,                 0,                       0,                134, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000870,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                148, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000880,           1268,                    0,                77,                 0,               323,             12904,                 0,                       0,                109, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000890,              0,                    0,                 0,                 0,                98,                 0,                 0,                       0,                123, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008a0,           1201,                    0,                 0,                 0,              1307,                 0,                 0,                       0,                150, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008b0,           1163,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                153, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008c0,           1196,                    0,                 0,                 0,                 0,                36,                 0,                       0,               3041, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008d0,           1195,                    0,                55,                 0,                 0,             92689,                 0,                       0,                121, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008e0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                174, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008f0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                166, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008f8,           1214,                    0,                71,                 0,               253,             12897,                 0,                       0,                117, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000908,              0,                    0,                 0,                 0,                67,                 0,                 0,                       0,                147, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000918,           1175,                    0,                 0,                 0,              1291,                 0,                 0,                       0,                105, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000928,           1186,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                112, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000938,           1126,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               2956, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000948,           1249,                    0,                44,                 0,                 0,             91794,                 0,                       0,                133, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000958,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                148, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000968,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                147, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000970,           1300,                    0,                84,                 0,               220,             12942,                 0,                       0,                140, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000980,              0,                    0,                 0,                 0,                88,                 0,                 0,                       0,                161, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000990,           1083,                    0,                 0,                 0,              1269,                 0,                 0,                       0,                149, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009a0,           1298,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                135, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009b0,           1124,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               2899, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009c0,           1250,                    0,                38,                 0,                 0,             92663,                 0,                       0,                123, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009d0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                149, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009e0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                117, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009e8,           1237,                    0,                80,                 0,               218,             12351,                 0,                       0,                147, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009f8,              0,                    0,                 0,                 0,                77,                 0,                 0,                       0,                150, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a08,           1176,                    0,                 0,                 0,              1393,                 0,                 0,                       0,                132, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a18,           1192,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                136, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a28,           1172,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3144, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a38,           1278,                    0,                49,                 0,                 0,             92142,                 0,                       0,                152, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a48,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                167, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a58,           1234,                    0,                76,                 0,               381,             11842,                 0,                       0,                185, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a68,              0,                    0,                 0,                 0,                82,                 0,                 0,                       0,                144, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a78,           1064,                    0,                 0,                 0,              1302,                 0,                 0,                       0,                107, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a88,             12,                  143,                 0,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a98,           1147,                    0,                11,                 0,                 0,                 0,                 0,                     443,                143, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000aa8,           1229,                 2964,                 0,                 0,                 0,               129,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000ab8,              2,                    0,                 1,                 0,                 0,                 0,                 0,                     798,                  4, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000ac0,             13,                    0,                 0,                 0,                 0,               644,                 0,                       2,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000ad0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                      37,                  0, 
