    [725288] minitest process started
  [725288] Process 725288, Host headroom
       [725288] overhead of real-time delta measurement:     64.000 ns.

    [725288] This test will use a single CPU thread with data array size = 40000000; for 3 iterations

  [725288] start 3 iterations
    [725288] Completed iteration 0, thread 0 in   0.288832880 s.
    [725288] Completed iteration 1, thread 0 in   0.097924746 s.
    [725288] Completed iteration 2, thread 0 in   0.086705506 s.
  [725288] end 3 iterations
    [725288] result p array -- t 0, p[0]=1.1994e+08; p[1]=1.1994e+08; p[2500000]=1.1994e+08; p[5000000]=1.1994e+08; p[39999999]=1.1994e+08
      [725288] all good -- thread 0:  good count = 40000000
    [725288]   minitest app exiting
======================================================
    [725288] running on device: Intel(R) Data Center GPU Max 1100

=== Device Timing Summary ===

            Total Execution Time (ns):           2161504192
Total Device Time for L0 backend (ns):           1269034320

== L0 Backend ==

                                                                                                       Kernel,        Calls,            Time (ns),     Time (%),         Average (ns),             Min (ns),             Max (ns)
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",            3,           1094256800,    86.227516,            364752266,            364425600,            364960160
                                                                         "zeCommandListAppendMemoryCopy(M2D)",            9,            132727920,    10.458970,             14747546,             12432720,             17429680
                                                                         "zeCommandListAppendMemoryCopy(D2M)",            3,             42049600,     3.313512,             14016533,              7862400,             17292720


=== Kernel Properties ===

                                                                                                       Kernel, Compiled, Number of Arguments, SLM Per Work Group, Private Memory Per Thread, Spill Memory Per Thread, Register File Size Per Thread
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",      JIT,                   7,                  0,                         0,                       0,                       unknown



=== Device #0 Metrics ===

                                                                                                       Kernel, IP[Address], Active[Events], ControlStall[Events], PipeStall[Events], SendStall[Events], DistStall[Events], SbidStall[Events], SyncStall[Events], InstrFetchStall[Events], OtherStall[Events], 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000c0,             10,                    0,                 0,                 0,                 0,                 0,                 0,                      14,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000d0,              6,                    0,                 0,                 0,                12,                 0,                 0,                       0,                  2, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000e0,             11,                    0,                 0,                 0,                15,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000f0,              6,                    0,                 0,                 0,                 2,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000f8,             12,                    0,                 0,                 0,                 0,               321,                 0,                      19,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000100,              6,                    0,                 0,                 0,                 2,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000108,              6,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                  2, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000110,              6,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000120,              1,                    0,                 2,                 0,                 2,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000128,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                  2, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000130,              7,                    0,                 6,                 0,                 0,                 0,                 0,                       0,                  2, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000138,             12,                    0,                 0,                 0,                 2,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000148,              8,                    0,                 0,                 0,                 2,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000158,              4,                    0,                 2,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000168,              9,                    0,                12,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000170,              7,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000180,             12,                    0,                 0,                 0,                 0,                 0,                 0,                       2,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000190,              2,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001a0,             15,                    0,                 4,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001a8,             12,                    0,                 4,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001b0,           1037,                    0,                 4,                 0,                 0,                 0,                 0,                    1807,                140, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001c0,           1029,                    0,                17,                 0,                 0,                 0,                 0,                     150,                120, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001c8,           1066,                    0,                 0,                 0,               667,                 0,                 0,                       0,                135, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001d0,           1076,                    0,                 5,                 0,               133,                 0,                 0,                       0,                141, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001d8,              0,                    0,                 0,                 0,               708,                 0,                 0,                       0,                151, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001e0,           1051,                    0,                 2,                 0,                 0,                 0,                 0,                       0,                119, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001e8,            999,                    0,                 7,                 0,                45,                 0,                 0,                       0,                111, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001f0,              0,                    0,                 0,                 0,               739,                 0,                 0,                       0,                109, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001f8,           1096,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                115, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000200,           1091,                    0,                 0,                 0,                19,                 0,                 0,                       0,                119, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000210,           1019,                    0,                 0,                 0,               805,                 0,                 0,                       0,                147, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000220,           1039,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               5471, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000230,           1085,                    0,                 2,                 0,                 0,                 0,                 0,                       0,               2616, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000238,            983,                    0,                 6,                 0,               651,                 0,                 0,                       0,                113, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000248,           1022,                    0,                 3,                 0,                 0,                 0,                 0,                       0,                148, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000250,           1072,                    0,                 0,                 0,               804,                 0,                 0,                       0,                128, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000258,           1090,                    0,                 9,                 0,                 0,                 0,                 0,                       0,                158, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000260,           1133,                    0,                 2,                 0,               695,                 0,                 0,                       0,                141, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000268,           1064,                    0,                 7,                 0,                 0,                 0,                 0,                       0,                135, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000270,           1060,                    0,               160,                 0,                 0,                 0,                 0,                       0,                114, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000278,           1073,                    0,               123,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000280,           1015,                    0,                56,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000288,            975,                    0,                45,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000290,           1000,                    0,                55,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000298,            991,                    0,                32,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002a0,           1062,                    0,                38,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002a8,           1056,                    0,                33,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002b0,           1044,                    0,                55,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002b8,            993,                    0,                33,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002c0,           1045,                    0,                 6,                 0,                 0,                 0,                 0,                     155,                119, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002c8,           1105,                    0,                 4,                 0,                 0,                 0,                 0,                       0,                110, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002d0,           1144,                    0,                30,                 0,                 0,                 0,                 0,                       0,                142, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002d8,           1127,                    0,                38,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002e0,           1049,                    0,                23,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002e8,           1052,                    0,                44,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002f0,           1051,                    0,                23,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002f8,           1025,                    0,                15,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000300,           1055,                    0,                10,                 0,                 0,                 0,                 0,                       2,                  6, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000308,           1082,                    0,                 8,                 0,                 0,                 0,                 0,                       0,                  9, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000310,           1117,                    0,                14,                 0,                 0,                 0,                 0,                       0,                 43, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000318,            979,                    0,                14,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000320,            969,                    0,                12,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000328,           1023,                    0,                 5,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000330,           1089,                    0,                11,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000338,           1055,                    0,                 4,                 0,                 0,                 0,                 0,                     261,                141, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000348,           1053,                    0,                 1,                 0,              1052,                 0,                 0,                       0,                105, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000358,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                158, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000360,              0,                    0,                 0,                 0,                 0,             70039,                 0,                       0,                130, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000368,           1096,                    0,                82,                 0,                 0,              1146,                 0,                       0,                109, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000378,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                108, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000388,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                125, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000390,           1158,                    0,                75,                 0,               245,              9837,                 0,                       0,                120, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003a0,              0,                    0,                 0,                 0,                93,                 0,                 0,                       0,                146, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003b0,           1134,                    0,                 0,                 0,              1150,                 0,                 0,                       0,                110, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003c0,           1024,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                130, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003d0,           1026,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               2802, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003e0,           1141,                    0,                38,                 0,                 0,             84859,                 0,                       0,                118, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003f0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                122, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000400,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                116, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000408,           1163,                    0,                73,                 0,               177,             12023,                 0,                       0,                123, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000418,              0,                    0,                 0,                 0,                79,                 0,                 0,                       0,                113, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000428,           1070,                    0,                 0,                 0,              1314,                 0,                 0,                       0,                141, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000438,           1024,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                119, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000448,            994,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               2814, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000458,           1156,                    0,                38,                 0,                 0,             87526,                 0,                       0,                125, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000468,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                133, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000478,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                128, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000480,           1094,                    0,                64,                 0,               203,             12380,                 0,                       0,                151, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000490,              0,                    0,                 0,                 0,                68,                 0,                 0,                       0,                116, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004a0,           1105,                    0,                 0,                 0,              1247,                 0,                 0,                       0,                134, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004b0,           1069,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                150, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004c0,           1009,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               2706, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004d0,           1098,                    0,                39,                 0,                 0,             87106,                 0,                       0,                136, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004e0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                115, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004f0,           1119,                    0,                67,                 0,               246,             12556,                 0,                       0,                143, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000500,              0,                    0,                 0,                 0,                84,                 0,                 0,                       0,                125, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000510,           1021,                    0,                 0,                 0,              1229,                 0,                 0,                       0,                139, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000520,           1081,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                127, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000530,           1086,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               2742, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000540,           1114,                    0,                37,                 0,                 0,             86600,                 0,                       0,                117, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000550,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                124, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000560,           1155,                    0,                54,                 0,               278,             12564,                 0,                       0,                118, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000570,              0,                    0,                 0,                 0,                79,                 0,                 0,                       0,                140, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000580,           1125,                    0,                 0,                 0,              1266,                 0,                 0,                       0,                112, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000590,           1141,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                124, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005a0,              0,                    0,                 0,                 0,                 0,             39772,                 0,                       0,                124, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005a8,           1102,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                104, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005b8,           1139,                    0,                48,                 0,                 0,             50899,                 0,                       0,                137, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005c8,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                162, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005d8,           1178,                    0,               138,                 0,               153,             34744,                 0,                       0,                125, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005e8,              0,                    0,                 0,                 0,                24,                 0,                 0,                       0,                129, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005f8,           1064,                    0,                 0,                 0,              1155,                 0,                 0,                       0,                139, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000608,            972,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                127, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000618,            971,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               1931, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000628,           1169,                    0,                45,                 0,                 0,             84860,                 0,                       0,                123, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000638,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                129, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000648,           1151,                    0,                87,                 0,               282,             12516,                 0,                       0,                121, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000658,              0,                    0,                 0,                 0,               100,                 0,                 0,                       0,                 95, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000668,            976,                    0,                 0,                 0,              1316,                 0,                 0,                       0,                103, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000678,           1149,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                107, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000688,           1009,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               2927, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000698,           1227,                    0,                46,                 0,                 0,             87704,                 0,                       0,                131, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006a8,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                121, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006b8,           1112,                    0,                59,                 0,               288,             12393,                 0,                       0,                139, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006c8,              0,                    0,                 0,                 0,                81,                 0,                 0,                       0,                137, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006d8,           1043,                    0,                 0,                 0,              1139,                 0,                 0,                       0,                 96, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006e8,           1029,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                125, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006f8,           1115,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               2818, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000708,           1187,                    0,                42,                 0,                 0,             85920,                 0,                       0,                157, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000718,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                142, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000728,           1121,                    0,                81,                 0,               389,             12482,                 0,                       0,                134, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000738,              0,                    0,                 0,                 0,                99,                 0,                 0,                       0,                145, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000748,           1050,                    0,                 0,                 0,              1262,                 0,                 0,                       0,                 88, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000758,           1122,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                127, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000768,           1151,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               2701, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000778,           1140,                    0,                60,                 0,                 0,             86081,                 0,                       0,                127, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000788,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                125, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000798,           1163,                    0,                74,                 0,               347,             12011,                 0,                       0,                111, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007a8,              0,                    0,                 0,                 0,                74,                 0,                 0,                       0,                116, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007b8,           1038,                    0,                 0,                 0,              1182,                 0,                 0,                       0,                128, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007c8,            998,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                116, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007d8,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                113, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007e0,           1018,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               2624, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007f0,           1123,                    0,                38,                 0,                 0,             87210,                 0,                       0,                132, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000800,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                179, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000810,           1127,                    0,                71,                 0,               270,             12001,                 0,                       0,                112, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000820,              0,                    0,                 0,                 0,                76,                 0,                 0,                       0,                114, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000830,           1106,                    0,                 0,                 0,              1288,                 0,                 0,                       0,                146, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000840,           1027,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                136, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000850,           1064,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               2838, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000860,           1178,                    0,                36,                 0,                 0,             86778,                 0,                       0,                122, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000870,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                112, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000880,           1061,                    0,                66,                 0,               290,             11606,                 0,                       0,                126, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000890,              0,                    0,                 0,                 0,                83,                 0,                 0,                       0,                133, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008a0,            998,                    0,                 0,                 0,              1261,                 0,                 0,                       0,                138, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008b0,           1096,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                108, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008c0,           1066,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               2911, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008d0,           1214,                    0,                46,                 0,                 0,             84667,                 0,                       0,                118, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008e0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                138, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008f0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                132, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008f8,           1106,                    0,                73,                 0,               229,             11575,                 0,                       0,                130, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000908,              0,                    0,                 0,                 0,                71,                 0,                 0,                       0,                129, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000918,           1085,                    0,                 0,                 0,              1204,                 0,                 0,                       0,                112, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000928,           1002,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                111, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000938,            982,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               2817, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000948,           1158,                    0,                47,                 0,                 0,             86900,                 0,                       0,                142, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000958,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                130, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000968,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                120, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000970,           1073,                    0,                68,                 0,               197,             11310,                 0,                       0,                129, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000980,              0,                    0,                 0,                 0,                81,                 0,                 0,                       0,                133, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000990,           1074,                    0,                 0,                 0,              1226,                 0,                 0,                       0,                167, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009a0,           1002,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                161, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009b0,           1058,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               2901, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009c0,           1120,                    0,                35,                 0,                 0,             85117,                 0,                       0,                142, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009d0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                134, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009e0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                117, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009e8,           1134,                    0,                38,                 0,               244,             11227,                 0,                       0,                125, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009f8,              0,                    0,                 0,                 0,                88,                 0,                 0,                       0,                114, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a08,           1055,                    0,                 0,                 0,              1164,                 0,                 0,                       0,                116, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a18,           1019,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                104, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a28,           1094,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               2646, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a38,           1096,                    0,                49,                 0,                 0,             85200,                 0,                       0,                151, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a48,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                116, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a58,            960,                    0,                67,                 0,               340,             10779,                 0,                       0,                122, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a68,              0,                    0,                 0,                 0,                85,                 0,                 0,                       0,                116, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a78,           1003,                    0,                 0,                 0,              1186,                 0,                 0,                       0,                142, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a88,              9,                  132,                 0,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a98,           1049,                    0,                 0,                 0,                 0,                 0,                 0,                     448,                132, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000aa8,           1075,                 2607,                 0,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000ab8,             11,                    0,                 0,                 0,                 0,                 0,                 0,                     734,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000ac0,              9,                    0,                 0,                 0,                 0,               538,                 0,                       6,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000ad0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                      33,                  0, 
