    [704162] minitest process started
  [704162] Process 704162, Host headroom
       [704162] overhead of real-time delta measurement:    100.000 ns.

    [704162] This test will use a single CPU thread with data array size = 40000000; for 3 iterations

  [704162] start 3 iterations
    [704162] Completed iteration 0, thread 0 in   0.301648529 s.
    [704162] Completed iteration 1, thread 0 in   0.089446912 s.
    [704162] Completed iteration 2, thread 0 in   0.090332391 s.
  [704162] end 3 iterations
    [704162] result p array -- t 0, p[0]=1.1994e+08; p[1]=1.1994e+08; p[2500000]=1.1994e+08; p[5000000]=1.1994e+08; p[39999999]=1.1994e+08
      [704162] all good -- thread 0:  good count = 40000000
    [704162]   minitest app exiting
======================================================
    [704162] running on device: Intel(R) Data Center GPU Max 1100

=== Device Timing Summary ===

            Total Execution Time (ns):           2243268960
Total Device Time for L0 backend (ns):           1274656720

== L0 Backend ==

                                                                                                       Kernel,        Calls,            Time (ns),     Time (%),         Average (ns),             Min (ns),             Max (ns)
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",            3,           1093697120,    85.803268,            364565706,            364197120,            364913280
                                                                         "zeCommandListAppendMemoryCopy(M2D)",            9,            130005280,    10.199238,             14445031,             12533600,             16747520
                                                                         "zeCommandListAppendMemoryCopy(D2M)",            3,             50954320,     3.997494,             16984773,             16912720,             17066160


=== Kernel Properties ===

                                                                                                       Kernel, Compiled, Number of Arguments, SLM Per Work Group, Private Memory Per Thread, Spill Memory Per Thread, Register File Size Per Thread
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",      JIT,                   7,                  0,                         0,                       0,                       unknown



=== Device #0 Metrics ===

                                                                                                       Kernel, IP[Address], Active[Events], ControlStall[Events], PipeStall[Events], SendStall[Events], DistStall[Events], SbidStall[Events], SyncStall[Events], InstrFetchStall[Events], OtherStall[Events], 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000c0,             14,                    0,                 0,                 0,                 0,                 0,                 0,                      13,                  2, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000d0,             10,                    0,                 0,                 0,                12,                 0,                 0,                       0,                  2, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000e0,              2,                    0,                 0,                 0,                19,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000f0,             14,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000f8,             16,                    0,                 0,                 0,                 0,               349,                 0,                       9,                  2, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000100,             11,                    0,                 0,                 0,                 4,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000108,             14,                    0,                 4,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000110,              9,                    0,                 0,                 0,                 4,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000120,             12,                    0,                 0,                 0,                 7,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000130,              4,                    0,                 7,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000138,              3,                    0,                 3,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000148,              6,                    0,                 2,                 0,                 2,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000150,              0,                    0,                 0,                 0,                 2,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000158,             10,                    0,                 3,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000168,              8,                    0,                 9,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000170,              9,                    0,                 0,                 0,                 4,                 0,                 0,                       0,                  4, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000180,             11,                    0,                 2,                 0,                 0,                 0,                 0,                       2,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000190,              6,                    0,                 2,                 0,                 0,                 0,                 0,                       0,                  7, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001a0,             15,                    0,                 2,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001a8,              7,                    0,                 1,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001b0,           1153,                    0,                 5,                 0,                 0,                 0,                 0,                    2170,                143, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001c0,           1182,                    0,                13,                 0,                 0,                 0,                 0,                     133,                123, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001c8,           1219,                    0,                 2,                 0,               724,                 0,                 0,                       0,                157, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001d0,           1201,                    0,                 7,                 0,               140,                 0,                 0,                       0,                112, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001d8,              0,                    0,                 0,                 0,               759,                 0,                 0,                       0,                144, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001e0,           1160,                    0,                 4,                 0,                 0,                 0,                 0,                       0,                106, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001e8,           1250,                    0,                 5,                 0,                56,                 0,                 0,                       0,                134, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001f0,              1,                    0,                 0,                 0,               795,                 1,                 0,                       0,                121, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001f8,           1156,                    0,                 3,                 0,                 0,                 0,                 0,                       0,                158, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000200,           1115,                    0,                 0,                 0,                41,                 0,                 0,                       0,                155, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000210,           1234,                    0,                 0,                 0,               889,                 0,                 0,                       0,                115, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000220,           1148,                    0,                 0,                 0,                 0,               255,                 0,                       0,               6261, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000230,           1092,                    0,                 2,                 0,                 0,                 0,                 0,                       0,               2977, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000238,           1183,                    0,                 2,                 0,               748,                 0,                 0,                       0,                116, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000248,           1179,                    0,                 6,                 0,                 0,                 0,                 0,                       0,                152, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000250,           1118,                    0,                 0,                 0,               858,                 0,                 0,                       0,                169, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000258,           1175,                    0,                 2,                 0,                 0,                 0,                 0,                       0,                134, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000260,           1122,                    0,                 4,                 0,               751,                 0,                 0,                       0,                148, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000268,           1203,                    0,                 9,                 0,                 0,                 0,                 0,                       0,                128, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000270,           1055,                    0,               216,                 0,                 0,                 0,                 0,                       0,                155, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000278,           1171,                    0,               162,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000280,           1188,                    0,                92,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000288,           1206,                    0,                38,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000290,           1233,                    0,                42,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000298,           1183,                    0,                55,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002a0,           1197,                    0,                42,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002a8,           1182,                    0,                38,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002b0,           1142,                    0,                40,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002b8,           1166,                    0,                41,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002c0,           1220,                    0,                 8,                 0,                 0,                 0,                 0,                     183,                 91, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002c8,           1258,                    0,                 6,                 0,                 0,                 0,                 0,                       0,                113, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002d0,           1231,                    0,                42,                 0,                 0,                59,                 0,                       0,                128, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002d8,           1122,                    0,                42,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002e0,           1226,                    0,                22,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002e8,           1227,                    0,                48,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002f0,           1217,                    0,                25,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002f8,           1217,                    0,                29,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000300,           1208,                    0,                23,                 0,                 0,                 0,                 0,                       1,                  6, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000308,           1209,                    0,                19,                 0,                 0,                 0,                 0,                       0,                 14, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000310,           1207,                    0,                16,                 0,                 0,                 0,                 0,                       0,                 46, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000318,           1066,                    0,                10,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000320,           1113,                    0,                 6,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000328,           1217,                    0,                10,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000330,           1176,                    0,                13,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000338,           1246,                    0,                 5,                 0,                 0,                 0,                 0,                     344,                154, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000348,           1147,                    0,                 0,                 0,              1171,                 0,                 0,                       0,                171, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000358,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                142, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000360,              0,                    0,                 0,                 0,                 0,             75875,                 0,                       0,                130, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000368,           1252,                    0,                63,                 0,                 0,              1275,                 0,                       0,                133, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000378,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                144, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000388,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                151, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000390,           1225,                    0,                92,                 0,               235,             10779,                 0,                       0,                136, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003a0,              0,                    0,                 0,                 0,                77,                 0,                 0,                       0,                123, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003b0,           1197,                    0,                 0,                 0,              1262,                99,                 0,                       0,                149, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003c0,           1206,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                140, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003d0,           1179,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               2921, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003e0,           1294,                    0,                53,                 0,                 0,             92792,                 0,                       0,                139, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003f0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                147, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000400,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                136, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000408,           1273,                    0,                69,                 0,               220,             13304,                 0,                       0,                148, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000418,              0,                    0,                 0,                 0,                64,                 0,                 0,                       0,                139, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000428,           1245,                    0,                 0,                 0,              1344,                 0,                 0,                       0,                160, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000438,           1134,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                138, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000448,           1116,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3114, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000458,           1132,                    0,                52,                 0,                 0,             94720,                 0,                       0,                126, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000468,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                145, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000478,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                199, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000480,           1269,                    0,                68,                 0,               235,             13817,                 0,                       0,                150, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000490,              0,                    0,                 0,                 0,                84,                 0,                 0,                       0,                169, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004a0,           1184,                    0,                 0,                 0,              1321,                40,                 0,                       0,                162, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004b0,           1137,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                156, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004c0,           1049,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3032, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004d0,           1153,                    0,                36,                 0,                 0,             95234,                 0,                       0,                153, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004e0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                134, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004f0,           1222,                    0,                63,                 0,               344,             13945,                 0,                       0,                146, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000500,              6,                    0,                 0,                 0,                82,               229,                 0,                       0,                121, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000510,           1147,                    0,                 0,                 0,              1341,                 0,                 0,                       0,                130, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000520,           1254,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                141, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000530,           1130,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3021, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000540,           1179,                    0,                43,                 0,                 0,             93621,                 0,                       0,                126, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000550,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                134, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000560,           1147,                    0,                82,                 0,               278,             13903,                 0,                       0,                150, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000570,              0,                    0,                 0,                 0,                72,                 0,                 0,                       0,                155, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000580,           1214,                    0,                 0,                 0,              1351,                 0,                 0,                       0,                139, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000590,           1155,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                127, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005a0,              0,                    0,                 0,                 0,                 0,             42724,                 0,                       0,                145, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005a8,           1174,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                113, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005b8,           1123,                    0,                47,                 0,                 0,             52642,                 0,                       0,                115, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005c8,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                203, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005d8,           1199,                    0,               141,                 0,               143,             36100,                 0,                       0,                119, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005e8,              0,                    0,                 0,                 0,                31,                 0,                 0,                       0,                101, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005f8,           1189,                    0,                 0,                 0,              1270,                 0,                 0,                       0,                134, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000608,           1183,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                149, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000618,           1309,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               2154, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000628,           1157,                    0,                52,                 0,                 0,             92675,                 0,                       0,                141, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000638,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                132, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000648,           1312,                    0,                99,                 0,               309,             14087,                 0,                       0,                155, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000658,              0,                    0,                 0,                 0,                73,                 0,                 0,                       0,                128, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000668,           1050,                    0,                 0,                 0,              1398,               377,                 0,                       0,                127, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000678,           1194,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                143, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000688,           1204,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3371, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000698,           1175,                    0,                51,                 0,                 0,             96325,                 0,                       0,                151, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006a8,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                177, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006b8,           1263,                    0,                66,                 0,               298,             13707,                 0,                       0,                108, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006c8,              0,                    0,                 0,                 0,                58,                 0,                 0,                       0,                141, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006d8,           1174,                    0,                 0,                 0,              1389,                 0,                 0,                       0,                133, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006e8,           1219,                    0,                 0,                 0,                 0,                97,                 0,                       0,                135, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006f8,           1140,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3069, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000708,           1234,                    0,                65,                 0,                 0,             94138,                 0,                       0,                123, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000718,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                116, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000728,           1229,                    0,                73,                 0,               450,             13527,                 0,                       0,                151, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000738,              0,                    0,                 0,                 0,                93,                 0,                 0,                       0,                144, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000748,           1144,                    0,                 0,                 0,              1419,                 0,                 0,                       0,                132, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000758,           1194,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                148, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000768,           1128,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3100, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000778,           1216,                    0,                46,                 0,                 0,             95131,                 0,                       0,                136, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000788,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                140, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000798,           1208,                    0,                87,                 0,               428,             13126,                 0,                       0,                135, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007a8,              0,                    0,                 0,                 0,                96,                 0,                 0,                       0,                143, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007b8,           1231,                    0,                 0,                 0,              1420,                 0,                 0,                       0,                139, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007c8,           1162,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                160, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007d8,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                175, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007e0,           1225,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               2928, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007f0,           1232,                    0,                58,                 0,                 0,             94294,                 0,                       0,                112, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000800,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                175, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000810,           1242,                    0,                87,                 0,               311,             13879,                 0,                       0,                149, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000820,              0,                    0,                 0,                 0,                89,                 0,                 0,                       0,                113, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000830,           1205,                    0,                 0,                 0,              1307,                 0,                 0,                       0,                144, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000840,           1146,                    0,                 0,                 0,                 0,                 2,                 0,                       0,                131, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000850,           1168,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3014, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000860,           1308,                    0,                39,                 0,                 0,             94660,                 0,                       0,                121, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000870,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                143, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000880,           1336,                    0,                56,                 0,               336,             13123,                 0,                       0,                175, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000890,              0,                    0,                 0,                 0,               100,                 0,                 0,                       0,                177, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008a0,           1206,                    0,                 0,                 0,              1307,                 0,                 0,                       0,                135, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008b0,           1271,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                120, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008c0,           1174,                    0,                 0,                 0,                 0,               205,                 0,                       0,               3057, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008d0,           1266,                    0,                55,                 0,                 0,             94208,                 0,                       0,                126, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008e0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                135, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008f0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                143, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008f8,           1293,                    0,                66,                 0,               265,             12868,                 0,                       0,                146, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000908,              0,                    0,                 0,                 0,                96,                 0,                 0,                       0,                146, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000918,           1147,                    0,                 0,                 0,              1300,                 0,                 0,                       0,                136, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000928,           1160,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                163, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000938,           1204,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3002, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000948,           1186,                    0,                52,                 0,                 0,             93080,                 0,                       0,                120, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000958,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                110, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000968,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                133, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000970,           1173,                    0,                87,                 0,               234,             12637,                 0,                       0,                117, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000980,              0,                    0,                 0,                 0,                86,                 0,                 0,                       0,                150, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000990,           1128,                    0,                 0,                 0,              1342,                 0,                 0,                       0,                132, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009a0,           1186,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                171, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009b0,           1117,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3172, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009c0,           1273,                    0,                34,                 0,                 0,             94824,                 0,                       0,                139, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009d0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                161, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009e0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                128, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009e8,           1257,                    0,                80,                 0,               249,             12380,                 0,                       0,                102, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009f8,              0,                    0,                 0,                 0,                64,                 0,                 0,                       0,                152, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a08,           1189,                    0,                 0,                 0,              1349,                 0,                 0,                       0,                135, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a18,           1143,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                121, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a28,           1172,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3164, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a38,           1324,                    0,                33,                 0,                 0,             92751,                 0,                       0,                139, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a48,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                132, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a58,           1231,                    0,                71,                 0,               376,             11839,                 0,                       0,                 99, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a68,              0,                    0,                 0,                 0,                86,                 0,                 0,                       0,                149, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a78,           1085,                    0,                 0,                 0,              1344,                 0,                 0,                       0,                153, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a88,              7,                  115,                 0,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a98,           1219,                    0,                 3,                 0,                 0,                 0,                 0,                     466,                147, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000aa8,           1212,                 2861,                 0,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000ab8,              9,                    0,                 0,                 0,                 0,                 0,                 0,                     881,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000ac0,              6,                    0,                 0,                 0,                 0,               613,                 0,                       2,                  6, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000ad0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                      36,                  0, 
