    [1099076] minitest process started
  [1099076] Process 1099076, Host headroom
       [1099076] overhead of real-time delta measurement:     69.000 ns.

    [1099076] This test will use a single CPU thread with data array size = 40000000; for 3 iterations

  [1099076] start 3 iterations
    [1099076] Completed iteration 0, thread 0 in   0.304203814 s.
    [1099076] Completed iteration 1, thread 0 in   0.096633233 s.
    [1099076] Completed iteration 2, thread 0 in   0.091503010 s.
  [1099076] end 3 iterations
    [1099076] result p array -- t 0, p[0]=1.1994e+08; p[1]=1.1994e+08; p[2500000]=1.1994e+08; p[5000000]=1.1994e+08; p[39999999]=1.1994e+08
      [1099076] all good -- thread 0:  good count = 40000000
    [1099076]   minitest app exiting
======================================================
    [1099076] running on device: Intel(R) Data Center GPU Max 1100

=== Device Timing Summary ===

            Total Execution Time (ns):           2236272605
Total Device Time for L0 backend (ns):           1262218080

== L0 Backend ==

                                                                                                       Kernel,        Calls,            Time (ns),     Time (%),         Average (ns),             Min (ns),             Max (ns)
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",            3,           1092965440,    86.590843,            364321813,            363403200,            364868960
                                                                         "zeCommandListAppendMemoryCopy(M2D)",            9,            127096240,    10.069277,             14121804,             12679120,             17168640
                                                                         "zeCommandListAppendMemoryCopy(D2M)",            3,             42156400,     3.339867,             14052133,              7935360,             17154240


=== Kernel Properties ===

                                                                                                       Kernel, Compiled, Number of Arguments, SLM Per Work Group, Private Memory Per Thread, Spill Memory Per Thread, Register File Size Per Thread
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",      JIT,                   7,                  0,                         0,                       0,                       unknown



=== Device #0 Metrics ===

                                                                                                       Kernel, IP[Address], Active[Events], ControlStall[Events], PipeStall[Events], SendStall[Events], DistStall[Events], SbidStall[Events], SyncStall[Events], InstrFetchStall[Events], OtherStall[Events], 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000c0,             13,                    0,                 0,                 0,                 0,                 0,                 0,                      14,                  3, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000d0,              7,                    0,                 0,                 0,                 9,                 0,                 0,                       0,                  1, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000e0,             15,                    0,                 0,                 0,                13,                 0,                 0,                       0,                  1, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000f0,             12,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000000f8,             16,                    0,                 0,                 0,                 0,               405,                 0,                      21,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000100,             10,                    0,                 2,                 0,                 2,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000108,             13,                    0,                 4,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000110,              9,                    0,                 0,                 0,                 3,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000120,             15,                    0,                 0,                 0,                 4,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000128,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                  2, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000130,             14,                    0,                 7,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000138,              9,                    0,                 0,                 0,                 2,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000140,              0,                    0,                 0,                 0,                 2,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000148,             18,                    0,                 2,                 0,                 6,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000158,             15,                    0,                 5,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000168,              7,                    0,                 7,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000170,             12,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000180,              6,                    0,                 0,                 0,                 0,                 0,                 0,                       2,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000190,              8,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                  2, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001a0,              5,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001a8,              6,                    0,                 8,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001b0,           1126,                    0,                 2,                 0,                 0,                 0,                 0,                    2146,                129, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001c0,           1251,                    0,                 7,                 0,                 0,               204,                 0,                     177,                170, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001c8,           1185,                    0,                 4,                 0,               768,                 0,                 0,                       0,                160, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001d0,           1245,                    0,                13,                 0,               154,                 0,                 0,                       0,                117, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001d8,              0,                    0,                 0,                 0,               755,                 0,                 0,                       0,                139, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001e0,           1260,                    0,                 1,                 0,                 0,                 0,                 0,                       0,                153, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001e8,           1171,                    0,                 5,                 0,                76,                46,                 0,                       0,                119, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001f0,              0,                    0,                 0,                 0,               843,                 0,                 0,                       0,                137, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000001f8,           1252,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                159, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000200,           1238,                    0,                 0,                 0,                41,                 0,                 0,                       0,                157, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000210,           1220,                    0,                 0,                 0,               914,                 0,                 0,                       0,                163, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000220,           1232,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               6279, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000230,           1274,                    0,                 0,                 0,                 0,               149,                 0,                       0,               3242, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000238,           1150,                    0,                 0,                 0,               754,                 0,                 0,                       0,                145, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000248,           1215,                    0,                 4,                 0,                 0,                 0,                 0,                       0,                137, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000250,           1187,                    0,                 4,                 0,               871,                 0,                 0,                       0,                117, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000258,           1152,                    0,                 2,                 0,                 0,                 0,                 0,                       0,                161, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000260,           1357,                    0,                 6,                 0,               872,                 0,                 0,                       0,                162, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000268,           1314,                    0,                 7,                 0,                 0,                 0,                 0,                       0,                137, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000270,           1205,                    0,               206,                 0,                 0,                 0,                 0,                       0,                127, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000278,           1169,                    0,               158,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000280,           1259,                    0,                92,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000288,           1140,                    0,                49,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000290,           1155,                    0,                46,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000298,           1097,                    0,                47,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002a0,           1111,                    0,                63,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002a8,           1218,                    0,                53,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002b0,           1256,                    0,                68,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002b8,           1287,                    0,                65,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002c0,           1301,                    0,                 4,                 0,                 0,                 0,                 0,                     187,                114, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002c8,           1335,                    0,                 8,                 0,                 0,                 0,                 0,                       0,                141, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002d0,           1193,                    0,                33,                 0,                 0,                 0,                 0,                       0,                123, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002d8,           1171,                    0,                48,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002e0,           1285,                    0,                47,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002e8,           1275,                    0,                41,                 0,                 0,               283,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002f0,           1243,                    0,                36,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000002f8,           1222,                    0,                26,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000300,           1343,                    0,                24,                 0,                 0,                 0,                 0,                      13,                  6, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000308,           1243,                    0,                15,                 0,                 0,                 0,                 0,                       0,                 15, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000310,           1255,                    0,                11,                 0,                 0,                 0,                 0,                       0,                 47, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000318,           1158,                    0,                19,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000320,           1136,                    0,                11,                 0,                 0,                96,                 0,                       0,                  1, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000328,           1225,                    0,                12,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000330,           1196,                    0,                11,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000338,           1196,                    0,                 0,                 0,                 0,                 0,                 0,                     370,                135, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000348,           1176,                    0,                 1,                 0,              1291,                 0,                 0,                       0,                180, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000358,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                150, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000360,              0,                    0,                 0,                 0,                 0,             87594,                 0,                       0,                143, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000368,           1259,                    0,                77,                 0,                 0,              1366,                 0,                       0,                132, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000378,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                127, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000388,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                167, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000390,           1300,                    0,                91,                 0,               216,             11255,                 0,                       0,                136, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003a0,              0,                    0,                 0,                 0,                71,                 0,                 0,                       0,                159, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003b0,           1180,                    0,                 0,                 0,              1397,                 0,                 0,                       0,                163, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003c0,           1236,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                136, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003d0,           1263,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3142, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003e0,           1484,                    0,                32,                 0,                 0,            104352,                 0,                       0,                148, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000003f0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                137, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000400,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                153, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000408,           1351,                    0,                74,                 0,               262,             14109,                 0,                       0,                161, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000418,              0,                    0,                 0,                 0,                74,                 0,                 0,                       0,                124, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000428,           1175,                    0,                 0,                 0,              1410,                 0,                 0,                       0,                145, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000438,           1286,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                132, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000448,           1245,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3244, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000458,           1386,                    0,                41,                 0,                 0,            107296,                 0,                       0,                175, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000468,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                178, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000478,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                157, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000480,           1304,                    0,                64,                 0,               224,             14587,                 0,                       0,                171, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000490,              0,                    0,                 0,                 0,                66,                 0,                 0,                       0,                133, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004a0,           1253,                    0,                 0,                 0,              1353,                 0,                 0,                       0,                133, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004b0,           1343,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                147, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004c0,           1252,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3283, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004d0,           1378,                    0,                65,                 0,                 0,            108017,                 0,                       0,                169, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004e0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                137, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000004f0,           1221,                    0,                77,                 0,               325,             14699,                 0,                       0,                127, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000500,              0,                    0,                 0,                 0,                85,                 0,                 0,                       0,                112, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000510,           1223,                    0,                 0,                 0,              1464,                 0,                 0,                       0,                141, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000520,           1192,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                135, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000530,           1219,                    0,                 0,                 0,                 0,               114,                 0,                       0,               3100, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000540,           1429,                    0,                43,                 0,                 0,            110729,                 0,                       0,                177, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000550,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                136, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000560,           1190,                    0,                58,                 0,               329,             14370,                 0,                       0,                163, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000570,              0,                    0,                 0,                 0,               105,                 0,                 0,                       0,                169, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000580,           1193,                    0,                 0,                 0,              1330,                 0,                 0,                       0,                137, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000590,           1244,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                127, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005a0,              0,                    0,                 0,                 0,                 0,             51507,                 0,                       0,                183, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005a8,           1195,                    0,                 0,                 0,                 0,                44,                 0,                       0,                 97, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005b8,           1535,                    0,                52,                 0,                 0,             67048,                 0,                       0,                181, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005c8,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                187, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005d8,           1419,                    0,               139,                 0,               166,             42440,                 0,                       0,                138, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005e8,              0,                    0,                 0,                 0,                36,                 0,                 0,                       0,                138, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000005f8,           1261,                    0,                 0,                 0,              1418,                 0,                 0,                       0,                148, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000608,           1259,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                133, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000618,           1144,                    0,                 0,                 0,                 0,               169,                 0,                       0,               2116, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000628,           1356,                    0,                70,                 0,                 0,            105932,                 0,                       0,                153, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000638,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                163, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000648,           1260,                    0,                78,                 0,               394,             14745,                 0,                       0,                174, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000658,              0,                    0,                 0,                 0,                66,                 0,                 0,                       0,                151, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000668,           1203,                    0,                 0,                 0,              1446,                 0,                 0,                       0,                162, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000678,           1090,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                118, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000688,           1185,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3476, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000698,           1418,                    0,                44,                 0,                 0,            109813,                 0,                       0,                161, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006a8,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                163, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006b8,           1269,                    0,                86,                 0,               288,             14156,                 0,                       0,                128, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006c8,              0,                    0,                 0,                 0,                93,                 0,                 0,                       0,                153, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006d8,           1223,                    0,                 0,                 0,              1373,               166,                 0,                       0,                148, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006e8,           1261,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                178, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000006f8,           1364,                    0,                 0,                 0,                 0,               255,                 0,                       0,               3231, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000708,           1333,                    0,                74,                 0,                 0,            107390,                 0,                       0,                170, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000718,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                184, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000728,           1257,                    0,                61,                 0,               443,             14358,                 0,                       0,                139, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000738,              0,                    0,                 0,                 0,                89,                 0,                 0,                       0,                153, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000748,           1163,                    0,                 0,                 0,              1416,                 0,                 0,                       0,                117, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000758,           1359,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                128, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000768,           1222,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3234, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000778,           1484,                    0,                43,                 0,                 0,            107155,                 0,                       0,                163, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000788,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                136, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000798,           1299,                    0,                86,                 0,               397,             14024,                 0,                       0,                137, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007a8,              0,                    0,                 0,                 0,                85,                 0,                 0,                       0,                156, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007b8,           1234,                    0,                 0,                 0,              1393,                 0,                 0,                       0,                146, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007c8,           1294,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                151, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007d8,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                131, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007e0,           1285,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3108, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000007f0,           1410,                    0,                37,                 0,                 0,            107643,                 0,                       0,                182, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000800,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                158, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000810,           1294,                    0,                96,                 0,               307,             14408,                 0,                       0,                142, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000820,              0,                    0,                 0,                 0,                96,                 0,                 0,                       0,                146, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000830,           1293,                    0,                 0,                 0,              1503,                92,                 0,                       0,                150, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000840,           1210,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                156, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000850,           1251,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3134, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000860,           1460,                    0,                40,                 0,                 0,            109182,                 0,                       0,                173, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000870,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                120, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000880,           1389,                    0,                74,                 0,               361,             14011,                 0,                       0,                143, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000890,              0,                    0,                 0,                 0,                89,                 0,                 0,                       0,                124, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008a0,           1247,                    0,                 0,                 0,              1409,                 0,                 0,                       0,                140, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008b0,           1261,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                148, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008c0,           1191,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3125, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008d0,           1428,                    0,                53,                 0,                 0,            107331,                 0,                       0,                176, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008e0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                186, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008f0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                159, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000008f8,           1249,                    0,               101,                 0,               226,             13430,                 0,                       0,                150, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000908,              0,                    0,                 0,                 0,                84,                 0,                 0,                       0,                151, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000918,           1165,                    0,                 0,                 0,              1426,                 0,                 0,                       0,                142, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000928,           1245,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                152, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000938,           1266,                    0,                 0,                 0,                 0,                25,                 0,                       0,               3155, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000948,           1421,                    0,                50,                 0,                 0,            106206,                 0,                       0,                162, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000958,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                152, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000968,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                165, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000970,           1207,                    0,                97,                 0,               234,             13096,                 0,                       0,                179, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000980,              0,                    0,                 0,                 0,                71,                 0,                 0,                       0,                154, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000990,           1242,                    0,                 0,                 0,              1418,                 0,                 0,                       0,                132, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009a0,           1201,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                127, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009b0,           1174,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3150, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009c0,           1461,                    0,                57,                 0,                 0,            105554,                 0,                       0,                159, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009d0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                175, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009e0,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                135, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009e8,           1245,                    0,                75,                 0,               232,             12947,                 0,                       0,                163, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x000009f8,              0,                    0,                 0,                 0,               105,                 0,                 0,                       0,                133, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a08,           1210,                    0,                 0,                 0,              1391,                 0,                 0,                       0,                150, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a18,           1262,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                124, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a28,           1310,                    0,                 0,                 0,                 0,                 0,                 0,                       0,               3149, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a38,           1423,                    0,                47,                 0,                 0,            108778,                 0,                       0,                161, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a48,              0,                    0,                 0,                 0,                 0,                 0,                 0,                       0,                145, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a58,           1237,                    0,                53,                 0,               395,             12626,                 0,                       0,                137, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a68,              0,                    0,                 0,                 0,                86,                 0,                 0,                       0,                149, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a78,           1234,                    0,                 0,                 0,              1333,               255,                 0,                       0,                107, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a88,              4,                  153,                 0,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000a98,           1270,                    0,                 0,                 0,                 0,                 0,                 0,                     436,                138, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000aa8,           1198,                 3117,                 0,                 0,                 0,                 0,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000ab8,             12,                    0,                 2,                 0,                 0,                 0,                 0,                     848,                  2, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000ac0,             10,                    0,                 0,                 0,                 0,               706,                 0,                       0,                  0, 
"twork(int, int)::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(auto:1)#1}",  0x00000ad0,              0,                    0,                 0,                 0,                 0,                18,                 0,                      33,                  0, 
